# SPG_Fachtheorie

SPG_Fachtheorie_Jaenner2022/SPG_Fachtheorie/SPG_Fachtheorie.Aufgabe1/: InvoiceContext.cs
SPG_Fachtheorie_Jaenner2022/SPG_Fachtheorie/SPG_Fachtheorie.Aufgabe1.Test/: InvoiceContextTests.cs
SPG_Fachtheorie_Jaenner2023/Fachtheorie/: SPG_Fachtheorie.sln  cleanSolution.cmd  nuget.config.lab
SPG_Fachtheorie_Jaenner2023/Fachtheorie/src/SPG_Fachtheorie.Aufgabe1/: SPG_Fachtheorie.Aufgabe1.csproj
SPG_Fachtheorie_Jaenner2023/Fachtheorie/src/SPG_Fachtheorie.Aufgabe1/Infrastructure/: UserContext.cs
SPG_Fachtheorie_Jaenner2023/Fachtheorie/src/SPG_Fachtheorie.Aufgabe1/Model/: Category.cs  Favorite.cs  Podcast.cs  RadioStation.cs  Rating.cs  User.cs  UserPremium.cs  UserStandard.cs
SPG_Fachtheorie_Jaenner2023/Fachtheorie/src/SPG_Fachtheorie.Aufgabe2/: SPG_Fachtheorie.Aufgabe2.csproj
SPG_Fachtheorie_Jaenner2023/Fachtheorie/src/SPG_Fachtheorie.Aufgabe2/Domain/: Admin.cs  Advertisement.cs  Customer.cs  Item.cs  ListenedItem.cs  Playlist.cs  Podcast.cs
SPG_Fachtheorie_Jaenner2023/Fachtheorie/src/SPG_Fachtheorie.Aufgabe2/Dto/: AdvertisementDto.cs  CustomerDto.cs  LinkDto.cs  PlaylistDto.cs
SPG_Fachtheorie_Jaenner2023/Fachtheorie/src/SPG_Fachtheorie.Aufgabe2/Infrastructure/: PodcastContext.cs
SPG_Fachtheorie_Jaenner2023/Fachtheorie/src/SPG_Fachtheorie.Aufgabe2/Services/: PodcastService.cs
SPG_Fachtheorie_Jaenner2023/Fachtheorie/src/SPG_Fachtheorie.Aufgabe3/: Podcast.db-shm  Podcast.db-wal  Program.cs  SPG_Fachtheorie.Aufgabe3.csproj
SPG_Fachtheorie_Jaenner2023/Fachtheorie/src/SPG_Fachtheorie.Aufgabe3.RazorPages/: Podcast.db  Program.cs  SPG_Fachtheorie.Aufgabe3.RazorPages.csproj
SPG_Fachtheorie_Jaenner2023/Fachtheorie/src/SPG_Fachtheorie.Aufgabe3.RazorPages/Classes/: AuthService.cs
SPG_Fachtheorie_Jaenner2023/Fachtheorie/src/SPG_Fachtheorie.Aufgabe3.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
SPG_Fachtheorie_Jaenner2023/Fachtheorie/src/SPG_Fachtheorie.Aufgabe3.RazorPages/Pages/Shared/: _Layout.cshtml
SPG_Fachtheorie_Jaenner2023/Fachtheorie/src/SPG_Fachtheorie.Aufgabe3/Classes/: AuthService.cs
SPG_Fachtheorie_Jaenner2023/Fachtheorie/src/SPG_Fachtheorie.Aufgabe3/Controllers/: AdvertisementController.cs  CustomerController.cs  HomeController.cs  PlaylistController.cs
SPG_Fachtheorie_Jaenner2023/Fachtheorie/src/SPG_Fachtheorie.Aufgabe3/Models/: IndexViewModel.cs
SPG_Fachtheorie_Jaenner2023/Fachtheorie/src/SPG_Fachtheorie.Aufgabe3/Properties/: launchSettings.json
SPG_Fachtheorie_Jaenner2023/Fachtheorie/src/SPG_Fachtheorie.Aufgabe3/Views/Advertisement/: Create.cshtml  Details.cshtml
SPG_Fachtheorie_Jaenner2023/Fachtheorie/src/SPG_Fachtheorie.Aufgabe3/Views/Customer/: Index.cshtml
SPG_Fachtheorie_Jaenner2023/Fachtheorie/src/SPG_Fachtheorie.Aufgabe3/Views/Home/: Index.cshtml
SPG_Fachtheorie_Jaenner2023/Fachtheorie/src/SPG_Fachtheorie.Aufgabe3/Views/Playlist/: Index.cshtml
SPG_Fachtheorie_Jaenner2023/Fachtheorie/src/SPG_Fachtheorie.Aufgabe3/Views/Shared/: _Layout.cshtml
SPG_Fachtheorie_Sept2023/SPG_Fachtheorie/: SPG_Fachtheorie.sln
(+64 files in other folders)
