<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>C:\Scratch\Aufgabe3RP</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPG_Fachtheorie.Aufgabe2\SPG_Fachtheorie.Aufgabe2.csproj" />
  </ItemGroup>

</Project>
